<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>New York</title>
   <link href="/Citypages.css" rel="stylesheet">
</head>
<body>
   <div class="Nav"><a href="/index.html">←</a></div>
   <div class="MainCityContainer">
         <div class="MainCityInfo">
            <div class="LeftContent">
               <div class="CityName">
                  New York
               </div>
               <div class="CurrentWeather">
               76&degF
               </div>
               <div class="WeatherCondition">
                  Partly Cloudy
               </div>
               <div class="CurrentTimeTitle">
                  Current Time 
               </div>
               <div class="CurrentCityTimeandDate">
                  5:10:00 PM
               </div>
            </div>
            
            <div class="RightContent">
               <div class="HourlyForecast">
                  <div class="HourlyForecastTitle">
                     Hourly Forecast
                  </div>
                  <div class="HourlyForecastContainer">
                  <div class="HourlyForecastOne">
                     <div id="fouram">4 AM</div>
                     <div id="HourlyWeather">76&degF</div>
                     <div id="WeatherForecast">Partly Cloudy</div>
                  </div>
                  <div class="HourlyForecastTwo">
                     <div id="sevenam">7 AM</div>
                     <div id="HourlyWeatherTwo">76&degF</div>
                     <div id="WeatherForecastTwo">Partly Cloudy</div>
                  </div>
                  <div class="HourlyForecastThree">
                     <div id="tenam">10 AM</div>
                     <div id="HourlyWeatherThree">76&degF</div>
                     <div id="WeatherForecastThree">Partly Cloudy</div>
                  </div>
                  <div class="HourlyForecastFour">
                     <div id="onepm">1 PM</div>
                     <div id="HourlyWeatherFour">76&degF</div>
                     <div id="WeatherForecastFour">Partly Cloudy</div>
                  </div>
                  <div class="HourlyForecastFive">
                     <div id="fourpm">4 PM</div>
                     <div id="HourlyWeatherFive">76&degF</div>
                     <div id="WeatherForecastFive">Partly Cloudy</div>
                  </div>
                  <div class="HourlyForecastSix">
                     <div id="sevenpm">7 PM</div>
                     <div id="HourlyWeatherSix">76&degF</div>
                     <div id="WeatherForecastSix">Partly Cloudy</div>
                  </div>
                  <div class="HourlyForecastSeven">
                     <div id="10pm">10 PM</div>
                     <div id="HourlyWeatherSeven">76&degF</div>
                     <div id="WeatherForecastSeven">Partly Cloudy</div>
                  </div>
               </div>
               </div>
               <div class="DailyForecast">
                  <div class="DailyForecastTitle">
                     Daily Forecast
                  </div>

                  <div class="DailyForecastContainer">
                  <div class="DailyForecastOne">
                     <div id="Monday">Mon</div>
                     <div id="DailyWeather">87&degF</div>
                     <div id="DailyWeatherForecast">Partly Cloudy</div>
                  </div>
                  <div class="DailyForecastTwo">
                     <div id="Tuesday">Tues</div>
                     <div id="DailyWeatherTwo">87&degF</div>
                     <div id="DailyWeatherForecastTwo">Partly Cloudy</div>
                  </div>
                  <div class="DailyForecastThree">
                     <div id="Wednesday">Wed</div>
                     <div id="DailyWeatherThree">87&degF</div>
                     <div id="DailyWeatherForecastThree">Partly Cloudy</div>
                  </div>
                  <div class="DailyForecastFour">
                     <div id="Thursday">Thurs</div>
                     <div id="DailyWeatherFour">87&degF</div>
                     <div id="DailyWeatherForecastFour">Partly Cloudy</div>
                  </div>
                  <div class="DailyForecastFive">
                     <div id="Friday">Fri</div>
                     <div id="DailyWeatherFive">87&degF</div>
                     <div id="DailyWeatherForecastFive">Partly Cloudy</div>
                  </div>
                  <div class="DailyForecastSix">
                     <div id="Saturday">Sat</div>
                     <div id="DailyWeatherSix">87&degF</div>
                     <div id="DailyWeatherForecastSix">Partly Cloudy</div>
                  </div>
                  <div class="DailyForecastSeven">
                     <div id="Sunday">Sun</div>
                     <div id="DailyWeatherSeven">87&degF</div>
                     <div id="DailyWeatherForecastSeven">Partly Cloudy</div>
                  </div>
               </div>
               </div>
               <div class="WindSpeedandHumidity">
                  <div class="WindSpeedandHumidityContainer">
                     <div id="WindSpeedTitle">Wind Speed</div>
                     <div id="HumidityTitle">Humidity</div>
                     <div class="WindSpeed">
                        <div id="WindSpeed">15 <span id="MPH">mph</span></div>
                        <div id="WindDirection">↘</div>
                     </div>
                     <div class="Humidity">
                        <div  id="Humidity">35%</div>

                     </div>
                  </div>
               </div>

            </div>



         </div>











   </div>
</body>
</html>